sonar.organization=elivando
sonar.projectKey=Elivando_fc-desafio-ci-sonar
sonar.sources=src
sonar.tests=src/__tests__/ 
#sonar.coverage.exclusions=**/__tests__/**,**/coverage/** 
sonar.clover.reportPaths=coverage/clover.xml
sonar.test.inclusions=**/__tests__/** 
sonar.verbose=true