# required metadata
sonar.projectKey=Elivando_fc-desafio-ci-sonar
sonar.projectName=fc-desafio-ci-sonar
sonar.organization=Elivando


# path to source directories (required)
sonar.sources=./src

sonar.exclusions=**/*.test.js

# The value of the property must be the key of the language.
sonar.language=js

sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code
sonar.sourceEncoding=UTF-8