sonar.organization=elivando
sonar.projectKey=Elivando_fc-desafio-ci-sonar
sonar.sources=./src
sonar.tests=__tests__/ 
sonar.coverage.exclusions=**/__tests__/**,**/coverage/** 
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.test.inclusions=**/__tests__/** 
sonar.verbose=true