sonar.organization=elivando
sonar.projectKey=Elivando_fc-desafio-ci-sonar
sonar.exclusions=**/*.bin
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=node_modules/**
sonar.test.inclusions=test/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info